# NOTE:
#   before adding a new .env file or renaming this one check the read.me file for instructions

# Email Configuration
EMAIL_HOST=smtp.mailtrap.io  
EMAIL_PORT=2525             
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password
EMAIL_FROM=no-reply@cinema.example.com
